@use 'base/variables' as v;
@use 'base/mixins' as m;

.bloque3 {
    height: auto;
    background-color: v.$color1;
    padding: 8rem 0;
    position: relative;
    overflow: hidden;
    @include m.tablet_768 {
      height: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      position: relative;
    }
    @include m.desktop_1020 {
      // height: 65rem;
    }
    @include m.desktop_1200 {
      // padding: 0 10rem;
      // height: 65rem;
    }
}

.bloque3Container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.bloque3ShieldMovil {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  @include m.tablet_768 {
    display: none;
  }
}

.bloque3ImageDesktop {
  display: none;
  @include m.tablet_768 {
    display: block;
    z-index: 1;
    position: absolute;
    top: 0;
    width: 50rem;
    right: 0;
  }
}

.bloque3Title {
    // background-color: v.$color1;
    // padding-top: 3rem;
    position: relative;
    text-align: center;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    // padding-bottom: 1rem;
    // padding-top: 8rem;
    @include m.tablet_768 {
      padding: 0;
      text-align: start;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h3 {
      padding: 0;
      margin: 0;
      color: black;
      font-weight: 500;
      font-size: 2.5rem;
      width: 25rem;
      @include m.tablet_768 {
        width: 30rem;
        font-size: 4rem;
        z-index: 1;
      }
      span {
        font-weight: 700;
      }
    }
  }

  .bloque3Slider {
    position: relative;
    z-index: 5 !important;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  
  .bloque3SliderContainerFloat {
    position: absolute;
    bottom: 12rem;
    width: 100%;
    height: 4rem;
    // background-color: green;
    z-index: 5;
    display: flex;
    justify-content: center;
    @include m.phone_375 {
      bottom: 12rem;
    }
    h3 {
      text-align: center;
      margin: 0;
      font-size: .9rem;
      width: 65%;
      font-weight: 400;
      color: white;
    }
  }

  .slider__container2 {
    height: auto;
    position: relative;
    // max-width: v.$max-width;
    width: 100%;
    // background-color: v.$color1;
    // padding-bottom: 17.5rem !important;
   
    @include m.phone_375 {
        padding-top: 3rem;
    }
    @include m.tablet_760 {
        max-width: 55rem;
    }
    @include m.desktop_1000 {
        overflow: hidden;
    }
    @include m.desktop_1020 {
        // max-width: v.$max-width-1020;
        max-width: 95rem;
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
        height: 40rem;
        width: 90rem;
    }
  }
  
  .slider__grid2 {
    position: relative;
    display: flex;
    height: auto;
   

    @include m.desktop_1020 {
        overflow: visible !important;
        padding-top: 1rem;
        height: 100%;
        position: absolute;
        // margin-top: 6rem;
        // background-color: purple;
        width: 100%;
        // display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    @include m.desktop_1220 {
        padding-top: 3rem;
    }
  }
  
  .slider__item2.swiper-slide {
    // margin-top: 4rem;
    height: auto;
    position: relative;
    display: grid !important;
    width: 100%;
    // align-content: center;
    justify-items: center;
    // margin-bottom: 3rem;
   
    @include m.tablet_760 {
        // padding-bottom: 8rem;
    }
    @include m.desktop_1020 {
        padding-bottom: 0;
        // margin-top: 4rem !important;
        overflow: visible !important;
    }
  }
  
  
//ancho-individual
.sliderItemInfo2 {
  width: 25rem;
  position: relative;
  height: auto;
  display: flex;
  // background-color: green;
  justify-items: center;
  flex-direction: column;
  .sliderItemInfo2--desc {
    padding: 1rem;
    font-size: 1.4rem;
    text-align: center;
    font-weight: 550;
  }
}

.sliderItemInfo2--top {
  // background-color: orange;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1.5px solid black;
  h3, h4 {
    margin: 0;
  }
  .sliderItemInfo2--top--final {
    min-height: 14rem;
    display: flex;
    align-items: center;
  }
  h3 {
    font-weight: 500;
    font-size: 7.5rem;
    color: white;
    span {
      color: black;
    }
  }
  h4 {
    text-align: center;
    font-size: 2.2rem;
  }
}

.swiper-arrows2 {
  // background-color: orange;
  position: relative;
  // background-color: orange;
  width: 100%;
  text-align: center;
  // bottom: 21.5%;
  @include m.phone_375 {
    // bottom: 18.5%;
  }
  h3 {
    margin: 0;
    font-size: 4rem;
    font-weight: 100;
    color: black;
    z-index: 30;
    position: relative;
    // z-index: 201;
  }
}

.swiper-button-next4 {
  // height: 4.5rem;
  width: auto;
  color: black !important;
  text-rendering: auto;
  z-index: 30;
  position: absolute;
  right: 41%;
  top: 1rem;
  // bottom: 23.5%;
  @include m.phone_375 {
    bottom: 20.5%;
  }
  img {
    width: 1.3rem;
  }
}

.swiper-button-prev4 {
  // height: 4.5rem;
  // background-color: red;
  width: auto;
  color: black !important;
  position: absolute;
  // left: 2rem !important;
  text-rendering: auto;
  z-index: 30;
  position: absolute;
  top: 1rem;
  left: 41%;
  // bottom: 23.5%;
  @include m.phone_375 {
    bottom: 20.5%;
  }
  img {
    width: 1.3rem;
  }
}